!-- Test datalari icerir, key=value seklinde calisir.
!-- Key - value cifti kullanilir. Key unique olmalidir.

browser=chrome

facebookUrl=https://www.facebook.com
amazonUrl=https://www.amazon.com
googleUrl=https://www.google.com
brcUrl=https://www.bluerentalcars.com
aranacakEleman = iphone
techproeducationUrl = https://www.techproeducation.com

fbWrongUserName = wesdsdfsdfsdf
fbWrongPassword = 123456

blueRentalEmail = customer@bluerentalcars.com
blueRentalPassword = 12345

HMCUrl=https://www.hotelmycamp.com

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

dataTablesUrl = https://editor.datatables.net/

herokuappUrl = https://the-internet.herokuapp.com/add_remove_elements/
guruUrl = http://demo.guru99.com/test/web-table-element.php

automationUrl = http://automationpractice.com/index.php
